# SendEmail

./: README.md  build.gradle  keyStore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/gipl/sendemail/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gipl/sendemail/: MainActivity.java
app/src/main/java/com/gipl/sendemail/sendemail/: EmailSendResult.java  EmailUtility.java  SendEmailManager.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/gipl/sendemail/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
